VITE_SUPABASE_PROJECT_ID="wiqcawxfidobsbfgpboa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWNhd3hmaWRvYnNiZmdwYm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDgwMTcsImV4cCI6MjA2NTg4NDAxN30.Di_s4Cx8yQrvSe7oY0oKIgTETRdloD0bwVs7ivNvX4c"
VITE_SUPABASE_URL="https://wiqcawxfidobsbfgpboa.supabase.co"
